VITE_API_URL=https://ecommercesaasbackendaspnet.onrender.com/api/v1
VITE_MEDIA_BASE_URL=https://ecommercesaasbackendaspnet.onrender.com/


# VITE_API_URL=https://localhost:7110/api/v1
# VITE_MEDIA_BASE_URL=https://localhost:7110/